${AnsiColor.BRIGHT_BLUE}
 _____ ______   _______   _______   ___       _______   _______  _________
|\   _ \  _   \|\  ___ \ |\  ___ \ |\  \     |\  ___ \ |\  ___ \|\___   ___\
\ \  \\\__\ \  \ \   __/|\ \   __/|\ \  \    \ \   __/|\ \   __/\|___ \  \_|
 \ \  \\|__| \  \ \  \_|/_\ \  \_|/_\ \  \    \ \  \_|/_\ \  \_|/__  \ \  \
  \ \  \    \ \  \ \  \_|\ \ \  \_|\ \ \  \____\ \  \_|\ \ \  \_|\ \  \ \  \
   \ \__\    \ \__\ \_______\ \_______\ \_______\ \_______\ \_______\  \ \__\
    \|__|     \|__|\|_______|\|_______|\|_______|\|_______|\|_______|   \|__|

${AnsiColor.BRIGHT_GREEN}
Meeleet Boot Version: 2.8.1
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
麦力官网： https://www.meeleet.com/
版权所属： 麦力开源组织
${AnsiColor.BRIGHT_BLUE}